<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:textAlignment="center">

    <TableLayout
        android:id="@+id/playView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="291dp"
        android:layout_marginEnd="9dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TableRow
            android:id="@+id/tbr1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="0">

            <Button
                android:id="@+id/_00"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="1dp"
                android:backgroundTint="@color/black"
                android:tag="0,1"
                android:textSize="30sp" />

            <Button
                android:id="@+id/_01"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="1dp"
                android:backgroundTint="@color/black"
                android:tag="0,1"
                android:textSize="30sp" />

            <Button
                android:id="@+id/_02"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="1dp"
                android:backgroundTint="@color/black"
                android:tag="0,2"
                android:textSize="30sp" />

            <Button
                android:id="@+id/_03"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="1dp"
                android:backgroundTint="@color/black"
                android:tag="0,3"
                android:textSize="30sp" />

            <Button
                android:id="@+id/_04"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="1dp"
                android:backgroundTint="@color/black"
                android:tag="0,4"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tbr2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="1">

            <Button
                android:id="@+id/_10"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="1dp"
                android:backgroundTint="@color/black"
                android:tag="1,0"
                android:textSize="30sp"
                android:theme="@android:style/Theme.Black" />

            <Button
                android:id="@+id/_11"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="1dp"
                android:backgroundTint="@color/black"
                android:tag="1,1"
                android:textSize="30sp"
                android:theme="@android:style/Theme.Black" />

            <Button
                android:id="@+id/_12"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="1dp"
                android:backgroundTint="@color/black"
                android:tag="1,2"
                android:textSize="30sp"
                android:theme="@android:style/Theme.Black" />

            <Button
                android:id="@+id/_13"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="1dp"
                android:backgroundTint="@color/black"
                android:tag="1,3"
                android:textSize="30sp"
                android:theme="@android:style/Theme.Black"

                />

            <Button
                android:id="@+id/_14"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="1dp"
                android:backgroundTint="@color/black"
                android:tag="1,4"
                android:textSize="30sp"
                android:theme="@android:style/Theme.Black" />
        </TableRow>

        <TableRow
            android:id="@+id/tbr3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="2">

            <Button
                android:id="@+id/_20"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="1dp"
                android:backgroundTint="@color/black"
                android:tag="2,0"
                android:textSize="30sp"
                android:theme="@android:style/Theme.Black" />

            <Button
                android:id="@+id/_21"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="1dp"
                android:backgroundTint="@color/black"
                android:tag="2,1"
                android:textSize="30sp"
                android:theme="@android:style/Theme.Black" />

            <Button
                android:id="@+id/_22"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="1dp"
                android:backgroundTint="@color/black"
                android:tag="2,2"
                android:textSize="30sp"
                android:theme="@android:style/Theme.Black" />

            <Button
                android:id="@+id/_23"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="1dp"
                android:backgroundTint="@color/black"
                android:tag="2,3"
                android:textSize="30sp"
                android:theme="@android:style/Theme.Black"

                />

            <Button
                android:id="@+id/_24"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="1dp"
                android:backgroundTint="@color/black"
                android:tag="2,4"
                android:textSize="30sp"
                android:theme="@android:style/Theme.Black" />

        </TableRow>

        <TableRow
            android:id="@+id/tbr4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="3">

            <Button
                android:id="@+id/_30"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="1dp"
                android:backgroundTint="@color/black"
                android:tag="3,0"
                android:textSize="30sp"
                android:theme="@android:style/Theme.Black" />

            <Button
                android:id="@+id/_31"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="1dp"
                android:backgroundTint="@color/black"
                android:tag="3,1"
                android:textSize="30sp"
                android:theme="@android:style/Theme.Black" />

            <Button
                android:id="@+id/_32"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="1dp"
                android:backgroundTint="@color/black"
                android:tag="3,2"
                android:textSize="30sp"
                android:theme="@android:style/Theme.Black" />

            <Button
                android:id="@+id/_33"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="1dp"
                android:backgroundTint="@color/black"
                android:tag="3,3"
                android:textSize="30sp"
                android:theme="@android:style/Theme.Black"

                />

            <Button
                android:id="@+id/_34"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="1dp"
                android:backgroundTint="@color/black"
                android:tag="3,4"
                android:textSize="30sp"
                android:theme="@android:style/Theme.Black" />

        </TableRow>

        <TableRow
            android:id="@+id/tbr5"
            android:layout_width="397dp"
            android:layout_height="68dp"
            android:tag="4">

            <Button
                android:id="@+id/_40"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="1dp"
                android:backgroundTint="@color/black"
                android:tag="4,0"
                android:textSize="30sp"
                android:theme="@android:style/Theme.Black" />

            <Button
                android:id="@+id/_41"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="1dp"
                android:backgroundTint="@color/black"
                android:tag="4,1"
                android:textSize="30sp"
                android:theme="@android:style/Theme.Black" />

            <Button
                android:id="@+id/_42"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="1dp"
                android:backgroundTint="@color/black"
                android:tag="4,2"
                android:textSize="30sp"
                android:theme="@android:style/Theme.Black" />

            <Button
                android:id="@+id/_43"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="1dp"
                android:backgroundTint="@color/black"
                android:tag="4,3"
                android:textSize="30sp"
                android:theme="@android:style/Theme.Black"

                />

            <Button
                android:id="@+id/_44"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="1dp"
                android:backgroundTint="@color/black"
                android:tag="4,4"
                android:textSize="30sp"
                android:theme="@android:style/Theme.Black" />

        </TableRow>


    </TableLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="SOS"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playTurn"
        android:layout_width="69dp"
        android:layout_height="61dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="284dp"
        android:text="@string/p1turn"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/playView"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="361dp"
        android:layout_height="70dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="20dp"
        android:background="#877E7E"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/playView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/p1scorecontainer"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="176dp"
                android:layout_height="27dp"
                android:text="@string/score"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/p1"
                android:textAlignment="textEnd" />

            <TextView
                android:id="@+id/p1score"
                android:layout_width="100dp"
                android:layout_height="29dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#4E342E"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/p2scorecontainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/p2scorewin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/p2"
                android:textAlignment="textEnd" />

            <TextView
                android:id="@+id/p2score"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#4E342E"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="341dp"
        android:layout_height="130dp"
        android:background="#877E7E"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.528">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="p1 turns" />

            <TextView
                android:id="@+id/p1turns"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="p2 turns" />

            <TextView
                android:id="@+id/p2turns"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="p1 Os" />

            <TextView
                android:id="@+id/p1Os"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0" />

            <TextView
                android:id="@+id/tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="p2 Os" />

            <TextView
                android:id="@+id/p2Os"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="p1 Ss" />

            <TextView
                android:id="@+id/p1Ss"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="p2 Ss" />

            <TextView
                android:id="@+id/p2Ss"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/seqs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="p1Seq" />

            <TextView
                android:id="@+id/p1Seq"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="p2Seq" />

            <TextView
                android:id="@+id/p2Seq"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/seqs1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="p1maxSeq" />

            <TextView
                android:id="@+id/p1maxSeq"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="p2maxSeq" />

            <TextView
                android:id="@+id/p2maxSeq"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>