<resources>
    <string name="app_name">sos task2</string>
    <string name="p1turn">P1 Turn</string>
    <string name="p2turn">P2 Turn</string>
    <string name="score">Score</string>
    <string name="p1">P1 : </string>
    <string name="p2">P2 : </string>
    <string name="Welcome">Welcome!</string>
    <string name="sos">Play SOS</string>
    <string name="p1winner">Player 1 is the winner ! </string>
    <string name="p2winner">Player 2 is the winner ! </string>
    <string name="stalemate">Stalemate</string>
    <string name="rematch">Play again</string>
    <string name="start">Game Started</string>
    <string name="end">Game Ended</string>
    <string name="sos_complete">SOS complete</string>
    <string name="placed_O">Placed O</string>
    <string name="placed_S">Placed S</string>
</resources>